<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Time. It's Not Just A Walk In The Park!">
    <link rel="icon" href="img/6226756-jurassic-park-logo-png-transparent-svg-vector-freebie-supply-jurassic-park-transparent-800_600_preview.png">
    <link rel="stylesheet" href="./style.css">
    <title>Jurassic Park</title>
</head>
<body>
<div class="webcontainer">
       <div id="scroll" class="logo">
           <a href="https://www.youtube.com/watch?v=zHalXjs0cDA"><img class="jplogo" src="/img/jplogo.png"></a>
           <h3>JURASSIC PARK</h3>
       </div>
       <div class="nav-links">
           <ul>
               <li><a href="https://www.youtube.com/watch?v=PJlmYh27MHg">Visit</a></li>
               <li><a href="https://www.youtube.com/watch?v=mDTaykXudVI">Fighting Extinction</a></li>
               <li><a href="https://www.youtube.com/watch?v=gfp9RCF_XCg">What's On</a></li>
            </ul>
       </div>
       <div class="ticketBtn">
           <form action="#">
           <button>Tickets</button>
           </form>
       </div>
   <section>
       <!-- <img src="/Dino img/Velociraptor.jpeg" alt=""> -->
       <h1 class="text">An Adventure 65 Million Years in the Making</h1>
   </section>
   <article>
       <div class="info1">
           <img src="img/pexels-marcus-lange-3839557.jpg" alt="">
           <h2><a href="https://www.youtube.com/watch?v=rTCEdnu6nv8">Our Exhibitions</a></h2>
       </div>
       <div class="info2">
           <img src="img/Jurassic_Park_Entrance_in_Lost_World_20130209a.jpeg" alt="">
           <h2><a href="https://www.youtube.com/watch?v=eAE5CmE74-4">Plan Your Visits</a></h2>
       </div>
       <div class="info3">
           <img src="img/baby dino.jpeg" alt="">
           <h2><a href="https://www.youtube.com/watch?v=RLz5Api676Y">Experience Lab Research</a></h2>
        </div>
   </article>
   <aside>
    <div class="container">
        <div class="carousel-container">
       <div class="mySlides">
        <h2>What's New!</h2>
        <img src="img/JP-JohnHammond.webp">
        <h3>Founder's Day</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, natus similique. Numquam, vel? Quibusdam dolore ipsam porro omnis sapiente quia quo vitae vel velit recusandae. <a href="#" class="highlight2">Learn More</a></p>
       </div>

       <div class="mySlides">
        <h2>What's New!</h2>
        <img src="img/flying dino.jpeg">
        <h3>New Pterodactyl Species</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, natus similique. Numquam, vel? Quibusdam dolore ipsam porro omnis sapiente quia quo vitae vel velit recusandae. <a href="#" class="highlight2">Learn More</a></p>
       </div>

       <div class="mySlides">
        <h2>What's New!</h2>
        <img src="img/Mosasaurusfeed.png">
        <h3>Feeding Times</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, natus similique. Numquam, vel? Quibusdam dolore ipsam porro omnis sapiente quia quo vitae vel velit recusandae. <a href="#" class="highlight2">Learn More</a></p>
       </div>
    </div>

    <div style="text-align:center">
        <span id="dot1"></span>
        <span id="dot2"></span>
        <span id="dot3"></span>
      </div>
    </div>
   </aside>
   <div class="member">
     <form action="#">
       <img src="img/dinosaur_icon_125608.png" alt="">
       <h1>Members Get More!</h1>
       <h3>only <span class="highlight"> $10 a month </span>over 12 months</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat ullam iste voluptate eveniet laboriosam. Itaque, impedit totam error quidem repellendus fuga obcaecati excepturi molestiae. Dolorem, obcaecati!</p>
       <button class="grey">REGISTER HERE</button>
     </form>
    </div>
   <div class="school">
    <form action="#">
       <img src="img/dinosaur_icon_125903.png" alt="">
       <h1>Our School Programs</h1>
       <h3>Education programs connecting young people with species from across the globe</h3>
       <button class="grey">MORE INFO</button>
    </form>
   </div>
   <div class="newsletter">
     <form action="#">
       <img src="img/dinosaur_icon_125823.png" alt="">
       <h1>Subscribe to our newsletter</h1>
       <h3>Stay up-to-date with all the latest news and offers from Jurassic Park</h3>
       <div class="input">
       <input type="email" placeholder="Email" required>
       <input type="text" placeholder="First Name" required>
       <input type="text" placeholder="Last Name" required>
    </div>
       <button class="grey">SUBSCRIBE NOW</button>
     </form>
   </div>
   <footer>
       <div class="pain">
       <div class="hook">
           <form action="#">
               <button class="grey2">Book Tickets Now!</button>
           </form>
       </div>
       <div class="contact">
           <form action="#">
               <button class="contact1 grey2">Contact Us</button>
               <button class="contact2 grey2">Zoo Shop</button>
           </form>
       </div>
    </div>
    <hr>
       <div class="socialmedia">
           <a href=""><img src="icons/facebook_social_media_logo_icon-icons.com_76337 copy.png"></a>
           <a href=""><img src="icons/instagram_social_media_logo_icon-icons.com_76339 copy.png"></a>
           <a href=""><img src="icons/play_social_media_logo_icon-icons.com_76343 copy.png"></a>
           <a href=""><img src="icons/snapchat_social_media_logo_icon-icons.com_76345 copy.png"></a>
           <a href=""><img src="icons/twitter_social_media_logo_icon-icons.com_76338 copy.png"></a>
       </div>
       <div class="bttBtn">
        <h4>Back To Top</h4>
           <a href="#scroll"><img src="img/1492790982-2arrow-up_84181.png" alt=""></a>
       </div>
   </footer>
   <script src="app.js"></script>
</div>
</body>
</html>